<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".HomeScreen">

  <ImageView
      android:id="@+id/imageView4"
      android:layout_width="@dimen/_15sdp"
      android:layout_height="@dimen/_15sdp"
      android:layout_marginTop="@dimen/_35sdp"
      android:layout_marginStart="@dimen/_20sdp"
      android:layout_alignParentTop="true"
      android:layout_alignParentStart="true"
      app:tint="@color/navcolor"
      android:src="@drawable/drawer" />


  <ImageView
      android:id="@+id/imageView5"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_marginTop="@dimen/_30sdp"
      android:layout_marginEnd="@dimen/_20sdp"
      android:layout_width="@dimen/_25sdp"
      android:layout_height="@dimen/_25sdp"
      android:src="@drawable/avatar"
      app:layout_constraintBottom_toBottomOf="@+id/imageView4"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/imageView4" />


  <LinearLayout
      android:orientation="horizontal"
      android:id="@+id/searchView"
      android:gravity="center_vertical"
      android:layout_width="match_parent"
      android:layout_below="@+id/imageView5"
      android:layout_height="@dimen/_50sdp"
      android:layout_marginStart="@dimen/_20sdp"
      android:layout_marginTop="@dimen/_30sdp"
      android:layout_marginEnd="@dimen/_20sdp"
      android:background="@drawable/search_style">

    <ImageView
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:src="@drawable/searchicon"
        app:tint="@color/searchimgcolor"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@color/searchbarcolor"/>
  </LinearLayout>

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottomNavigationView"
      android:layout_width="match_parent"
      android:layout_height="@dimen/_60sdp"
      android:background="@color/background"
      app:itemIconTint="@drawable/nav_icon"
      app:labelVisibilityMode="unlabeled"
      android:layout_alignParentBottom="true"
      app:menu="@menu/items" />

  <HorizontalScrollView
      android:layout_below="@+id/searchView"
      android:id="@+id/horizontalScrollView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_20sdp"
      android:scrollbars="none"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/searchView">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

      <LinearLayout
          android:layout_width="@dimen/_85sdp"
          android:layout_height="@dimen/_30sdp"
          android:layout_marginStart="@dimen/_20sdp"
          android:background="@drawable/btn_shape"
          android:fontFamily="@font/abeezee"
          android:gravity="center"
          android:text="Start Now"
          android:textAllCaps="false"
          android:textSize="@dimen/_13sdp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abeezee"
            android:text="All Courses"
            android:textColor="@color/buttontext" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="@dimen/_85sdp"
          android:layout_height="@dimen/_30sdp"
          android:layout_marginStart="@dimen/_10sdp"
          android:background="@drawable/btn_shape"
          android:backgroundTint="@color/scrollcolor"
          android:fontFamily="@font/abeezee"
          android:gravity="center"
          android:text="Start Now"
          android:textSize="@dimen/_13sdp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abeezee"
            android:text="Identify"
            android:textColor="@color/scrollcolortxt" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="@dimen/_85sdp"
          android:layout_height="@dimen/_30sdp"
          android:layout_marginStart="@dimen/_10sdp"
          android:background="@drawable/btn_shape"
          android:backgroundTint="@color/scrollcolor"
          android:fontFamily="@font/abeezee"
          android:gravity="center"
          android:text="Start Now"
          android:textSize="@dimen/_13sdp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abeezee"
            android:text="UI/UX"
            android:textColor="@color/scrollcolortxt" />

      </LinearLayout>


      <LinearLayout
          android:layout_width="@dimen/_85sdp"
          android:layout_height="@dimen/_30sdp"
          android:layout_marginStart="@dimen/_10sdp"
          android:background="@drawable/btn_shape"
          android:backgroundTint="@color/scrollcolor"
          android:fontFamily="@font/abeezee"
          android:gravity="center"
          android:layout_marginEnd="@dimen/_20sdp"
          android:text="Start Now"
          android:textSize="@dimen/_13sdp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abeezee"
            android:text="Branding"
            android:textColor="@color/scrollcolortxt" />

      </LinearLayout>


    </LinearLayout>

  </HorizontalScrollView>

  <ListView

      android:id="@+id/list_view"
      android:layout_marginTop="@dimen/_10sdp"
    android:layout_below="@+id/horizontalScrollView"
      android:layout_width="match_parent"
      android:divider="@color/white"
      android:layout_height="wrap_content"
      android:layout_above="@id/bottomNavigationView"/>

</RelativeLayout>